
Incorrect: అతను ఇంటికి వెళ్ళి పుస్తకం తీసుకుని వచ్చాడు
Correct: అతను ఇంటికి వెళ్లి పుస్తకం తీసుకుని వచ్చాడు
Incorrect: పిల్లలు పాఠశాల వెళ్తున్నారు
Correct: పిల్లలు పాఠశాలకు వెళ్తున్నారు
Incorrect: ఆమె బాగా పాడుతుంది మరియు నృత్యం చేస్తుంది
Correct: ఆమె బాగా పాడుతుంది మరియు నృత్యం చేస్తుంది
Incorrect: నేను రేపు మార్కెట్ వెళ్తాను
Correct: నేను రేపు మార్కెట్‌కు వెళ్తాను
Incorrect: వారు ఇద్దరూ వచ్చాడు
Correct: వారు ఇద్దరూ వచ్చారు
Incorrect: నా స్నేహితుడు ఒక బుద్ధిమంతుడు వ్యక్తి
Correct: నా స్నేహితుడు ఒక బుద్ధిమంతుడు
Incorrect: అతని ఇల్లు చాలా అందంగా ఉంది కానీ చిన్నది
Correct: అతని ఇల్లు చాలా అందంగా ఉన్నప్పటికీ చిన్నది
Incorrect: పుస్తకం పట్టు చదువుతున్నాను
Correct: పుస్తకాన్ని పట్టుకుని చదువుతున్నాను
Incorrect: వారు ఇంట్లో ఉన్నారు కాబట్టి వెళ్ళలేదు
Correct: వారు ఇంట్లో ఉన్నారు కాబట్టి వెళ్లలేదు
Incorrect: నేను గత వారం సినిమా చూస్తున్నాను
Correct: నేను గత వారం సినిమా చూశాను
Incorrect: పిల్లి పాలు తాగుతుంది దాని పిల్లలు
Correct: పిల్లి తన పిల్లలకు పాలు ఇస్తుంది
Incorrect: మేము అందరం వెళ్ళింది
Correct: మేము అందరం వెళ్లాము
Incorrect: అతను చెప్పాడు అని వస్తాను
Correct: అతను వస్తానని చెప్పాడు
Incorrect: ఈ పని చేయడం కష్టం కాదు
Correct: ఈ పని చేయడం సులభం
Incorrect: పువ్వులు తోట లో ఉన్నాయి
Correct: పువ్వులు తోటలో ఉన్నాయి
Incorrect: నీ ఇల్లు ఎక్కడ ఉంది
Correct: నీ ఇల్లు ఎక్కడ ఉంది
Incorrect: వారు రోజూ క్రీడలు ఆడుతున్నారు
Correct: వారు రోజూ క్రీడలు ఆడతారు
Incorrect: నేను రాముడు కలిసాను
Correct: నేను రాముడిని కలిశాను
Incorrect: ఆమె వచ్చి నవ్వుతూ కూర్చుంది
Correct: ఆమె నవ్వుతూ వచ్చి కూర్చుంది
Incorrect: ఇది చాలా మంచి ఉంది
Correct: ఇది చాలా మంచిగా ఉంది
